<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 8</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <h1>title</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
        architecto quia quisquam rem qui, optio, ratione obcaecati omnis quo
        facilis voluptates, quod quasi repellendus tempora. Suscipit obcaecati
        praesentium aliquam eaque.
      </p>
    </div>
  </body>
</html>
