<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 10</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <h2>Ventas mensuales</h2>
      <table>
        <thead>
          <tr>
            <th>Trabajador</th>
            <th>Total</th>
            <th>Departamento</th>
          </tr>
        </thead>

        <tr>
          <td>Alfreds Futterkiste</td>
          <td>5,135€</td>
          <td>Construcción</td>
        </tr>
        <tr>
          <td>Francisco Chang</td>
          <td>3124,28</td>
          <td>Dormitorios</td>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>1234.5</td>
          <td>Comedores</td>
        </tr>
        <tfoot>
         <tr><td class="tdfooter" colspan="3">*El IVA no está incluido en las ventas</td></tr> 
        </tfoot>
      </table>
    </div>
  </body>
</html>
