html{
    background-color:rgb(215, 250, 241);
}

h2{
    background-color: rgb(62, 218, 230);
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}
.encabezado{
    blo;
}

tfoot{
    background-color: rgb(62, 218, 230);
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

table{
    background-color: antiquewhite;
    margin-left: auto;
    margin-right: auto;
    border: 5px solid;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

}
td{
    border-bottom: 2px solid black;
    border-left: 1px solid black;

}
.tdfooter{
    border: none;
}