<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 11</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <p>
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio provident illum rerum, similique eaque necessitatibus, laborum quos error, at exercitationem voluptates porro! Pariatur doloribus dolores velit voluptates alias, assumenda debitis.
        </p>
        <p>
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, explicabo! Sequi, perspiciatis vitae, minima alias enim ipsam voluptas necessitatibus eos saepe, similique voluptate facilis facere officia? Asperiores, qui. Atque, consectetur.
        </p>
    </div>
</body>
</html>