<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 13</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="div divppal">
        <div class="div div1">1</div>
        <div class="div div2">2</div>
        <div class="div div3">3</div>
        <div class="div div4">4</div>
    </div>
</body>
</html>