.divppal{
    position: absolute;
    width: 300px;
    height: 300px;
    background-color: red;
    margin: 50px;
    border: 2px solid black;
}
.div1{
    text-align: center;
    display: block;
    position: absolute;
    top: -20px;
    left: -20px;
    height: 40px;
    width: 40px;
    border-radius: 100px;
    background-color: lawngreen;
    border: 2px solid black;

}
.div2{
    text-align: center;
    display: block;
    position: absolute;
    top: -20px;
    right: -20px;
    height: 40px;
    width: 40px;
    border-radius: 100px;
    background-color: lawngreen;
    border: 2px solid black;

}

.div3{
    text-align: center;
    display: block;
    position: absolute;
    bottom: -20px;
    left: -20px;
    height: 40px;
    width: 40px;
    border-radius: 100px;
    background-color: lawngreen;
    border: 2px solid black;

}

.div4{
    text-align: center;
    display: block;
    position: absolute;
    bottom: -20px;
    right: -20px;
    height: 40px;
    width: 40px;
    border-radius: 100px;
    background-color: lawngreen;
    border: 2px solid black;

}

