<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7</title>
    <link rel="stylesheet" href="style.css">

    
</head>
<body>
    <h1>
        Lorem title
    </h1>
    <p class="parrafotriple">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis placeat debitis cupiditate consectetur fuga odit sequi ipsam laborum impedit error. Harum, cumque eos blanditiis delectus vitae quia dolore ea ipsam?
        Temporibus iure a vitae, voluptates vel porro. Est cum voluptas temporibus velit dolore deleniti odit optio eligendi voluptates ad ullam unde, delectus vel autem, nulla iusto nemo dolor blanditiis! Pariatur?
        Laborum nihil perferendis, ab harum cumque dignissimos quidem magnam necessitatibus obcaecati. Ab quo nemo velit assumenda adipisci beatae exercitationem similique dicta eum dignissimos placeat error, dolorem voluptatum nostrum esse temporibus.
        Ex, fuga quis deleniti ratione obcaecati adipisci eum necessitatibus repudiandae. Quis maiores similique atque esse ut id repellendus natus placeat nulla, commodi numquam doloribus, deleniti suscipit quidem ipsum illo cupiditate.
        Doloremque earum expedita voluptatem tempore? Dolor velit ratione explicabo nostrum fuga architecto! Non accusamus amet possimus voluptate, autem, illo quasi soluta quibusdam hic nemo accusantium cum? Nisi assumenda culpa hic.
        Sapiente, explicabo incidunt est eum ullam cum. Beatae nulla, quibusdam numquam eaque nesciunt magnam laudantium vitae incidunt ipsa delectus vero excepturi accusamus animi eveniet assumenda aut eius illo quas officiis.
        Fugiat unde provident, ut sunt explicabo magnam recusandae accusantium sapiente, ipsum id nisi possimus necessitatibus! Nihil asperiores magni culpa tempora? Ipsa cumque incidunt nihil provident accusantium repudiandae, quae voluptas quisquam?
        Accusantium consequatur dolores amet nihil ex sed quo odit in ad? Vitae perferendis odio quisquam beatae, repudiandae sit voluptates ratione itaque vel iusto ex pariatur, soluta quaerat vero minus corporis?
        Iure perspiciatis fugiat commodi eos quasi, quibusdam odio ex! Esse labore reprehenderit quas beatae culpa quibusdam eaque, expedita eos veritatis, odio, sint eveniet molestias quia natus aliquid quos. Quam, tempora.
        Earum porro quaerat aperiam, illo tempore error repudiandae exercitationem eos corrupti ex libero quod, delectus dignissimos. Saepe quidem exercitationem a mollitia reiciendis minima suscipit, aliquid maxime corporis temporibus sapiente dolore.
    </p>
</body>
</html>